# Automaticly created file, don't edit.
#IFDEF NORMAL
 -TLinux
 -Mfpc
 -Sg
 -Ci
 -O1
 -Cp386
 -Op386
 -Rdefault
 -Fu/usr/lib/fpc/$fpcversion/units/$fpctarget
 -Fu/usr/lib/fpc/$fpcversion/units/$fpctarget\*
 -Fu/usr/lib/fpc/$fpcversion/units/$fpctarget\rtl
 -Fl/usr/lib/gcc/i686-linux-gnu/4.8
 -Fl/usr/lib/gcc/i686-linux-gnu/4.8
 -XS
 -g-
 -p-
 -b-
#ENDIF

#IFDEF DEBUG
 -TLinux
 -Mfpc
 -Sg
 -Cr
 -Ci
 -Co
 -Cp386
 -Op386
 -Rdefault
 -Fu/usr/lib/fpc/$fpcversion/units/$fpctarget
 -Fu/usr/lib/fpc/$fpcversion/units/$fpctarget\*
 -Fu/usr/lib/fpc/$fpcversion/units/$fpctarget\rtl
 -Fl/usr/lib/gcc/i686-linux-gnu/4.8
 -Fl/usr/lib/gcc/i686-linux-gnu/4.8
 -XS
 -g
 -p-
 -b-
#ENDIF

#IFDEF RELEASE
 -TLinux
 -Mfpc
 -Sg
 -O2
 -Cp386
 -Op386
 -Rdefault
 -Fu/usr/lib/fpc/$fpcversion/units/$fpctarget
 -Fu/usr/lib/fpc/$fpcversion/units/$fpctarget\*
 -Fu/usr/lib/fpc/$fpcversion/units/$fpctarget\rtl
 -Fl/usr/lib/gcc/i686-linux-gnu/4.8
 -Fl/usr/lib/gcc/i686-linux-gnu/4.8
 -XS
 -g-
 -p-
 -b-
#ENDIF

